
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gikart?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Jagtap@2499

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


disk.upload.basepath=D:/server/uploads

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8000
