<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta
      name="description"
      content="Ecommerce Web site created using create-react-app"
    />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap.css"/>
    <script src="%PUBLIC_URL%/jquery-3.4.1.js"></script>
    <script src="%PUBLIC_URL%/bootstrap.bundle.js"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>GiKart</title>
    <style>
      body{
        background:linear-gradient(rgba(79, 79, 79, 0.6),rgba(79, 79, 79, 0.6));
       }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
